<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Succesfully Sent Mails</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-vector/illustration-e-mail-protection-concept-e-mail-envelope-with-file-document-attach-file-system-security-approved_1150-41788.jpg?w=1060&t=st=1683182913~exp=1683183513~hmac=0856c9da86d7d9f5da4abbf3bd9cdaea2204827b881c7bd9f71331fa22c42fa5");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        position: absolute;
        top: 35px;
        left: 330px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font: bold;
        color: darkslategrey;
      }
    </style>
  </head>
  <body>
    <h1>All the Birthday Wish mails are Sent!!</h1>
  </body>
</html>
